server.port=8081

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=configserver:http://config-server:8888

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

