meta {
  name: Create Category cp
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/job-service/v1/job-service/category/create
  body: multipartForm
  auth: bearer
}

headers {
  Authorization: Bearer {{jwttoken}}
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{jwttoken}}
}

body:multipart-form {
  request: {"name":"cat3","description":"Category for Spring Boot related jobs"};type=application/json @contentType(application/json)
  ~file: @file()
}

script:post-response {
  const body = res.body;
      if (body && body.data && body.data.id) {
        bru.setEnvVar("categoryId", body.data.id);
        console.log("Saved categoryId:", body.data.id);
      }
}

settings {
  encodeUrl: false
  timeout: 0
}
