meta {
  name: Get all jobs
  type: http
  seq: 8
}

get {
  url: http://localhost:8080/job-service/v1/job-service/job/getAll
  body: multipartForm
  auth: none
}

headers {
  Content-Type: multipart/form-data
}

body:json {
  {
        "request": {
          "name": "string",
          "description": "string",
          "categoryId": "string",
          "keys": [
            "string"
          ]
        },
        "file": "string"
      }
}

body:multipart-form {
  request: {"name":"Test Job","description":"Demo Job","categoryId":"cat1","keys":["java","spring"]} @contentType(Text)
  file: @file(/Users/I528976/Downloads/APIBP_ProjectBriefingV001.pdf) @contentType(File)
}

settings {
  encodeUrl: true
  timeout: 0
}
