server.port=8085

spring.application.name=user-service

application-title=User Service

spring.config.import=configserver:http://config-server:8888

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
